[Window][Debug##Default]
Pos=866,294
Size=339,421
Collapsed=0

[Window][Dear ImGui Demo]
Pos=0,24
Size=1653,1056
Collapsed=0
DockId=0x00000007,1

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,324
Collapsed=0

[Window][Object Properties]
Pos=546,388
Size=1152,707
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,24
Size=1920,1056
Collapsed=0

[Window][View]
Pos=504,250
Size=1152,707
Collapsed=0

[Window][3D]
Size=1280,786
Collapsed=0
DockId=0x00000008,0

[Window][Viewport]
Pos=0,24
Size=1654,1056
Collapsed=0
DockId=0x00000007,0

[Window][test]
Pos=1616,22
Size=304,1058
Collapsed=0
DockId=0x00000002,0

[Window][Test]
Pos=1625,24
Size=295,477
Collapsed=0
DockId=0x00000005,3

[Window][Example: Simple layout]
Pos=131,144
Size=500,440
Collapsed=0

[Window][Same title as another window##2]
Pos=98,220
Size=403,70
Collapsed=0

[Window][###AnimatedTitle]
Pos=119,322
Size=232,54
Collapsed=0

[Window][Same title as another window##1]
Pos=123,113
Size=405,70
Collapsed=0

[Window][DockSpace Demo]
Pos=0,22
Size=1920,1058
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=0,24
Size=1044,610
Collapsed=0
DockId=0x00000007,2

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=552,367
Collapsed=0

[Window][Settings]
Pos=1656,24
Size=264,462
Collapsed=0
DockId=0x00000005,1

[Window][Outliner]
Pos=1656,24
Size=264,462
Collapsed=0
DockId=0x00000005,0

[Window][Example: Property editor]
Pos=115,205
Size=430,450
Collapsed=0

[Window][Example: Console]
Pos=68,166
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
Pos=149,258
Size=485,450
Collapsed=0

[Window][Example: Log]
Pos=77,243
Size=500,400
Collapsed=0

[Window][ShadowView]
Pos=648,195
Size=924,805
Collapsed=0

[Window][Shadow View]
Pos=1656,24
Size=264,462
Collapsed=0
DockId=0x00000005,2

[Window][Properties]
Pos=1656,488
Size=264,592
Collapsed=0
DockId=0x00000006,0

[Window][Stacked 1]
Pos=890,562
Size=492,273
Collapsed=0

[Window][Stacked 2]
Pos=1306,647
Size=223,82
Collapsed=0

[Window][test window]
Pos=1094,460
Size=82,56
Collapsed=0

[Window][Content Browser]
Pos=0,1102
Size=330,267
Collapsed=0
DockId=0x00000009,0

[Window][RightPane]
Pos=0,1102
Size=2211,267
Collapsed=0
DockId=0x0000000A,0

[Window][##a]
Pos=0,1102
Size=2211,267
Collapsed=0
DockId=0x0000000A,1

[Window][Asset Browser]
Pos=184,1027
Size=1461,53
Collapsed=0
DockId=0x0000000F,0

[Window][Folder View]
Pos=0,1027
Size=182,53
Collapsed=0
DockId=0x0000000E,0

[Window][QuickMenu]
Pos=61,246
Size=1629,147
Collapsed=0

[Window][Scene]
Pos=1326,24
Size=994,1393
Collapsed=0
DockId=0x00000011,0

[Window][Raytracing]
Pos=881,24
Size=744,1056
Collapsed=0
DockId=0x00000013,0

[Window][Raytraced Scene]
Pos=472,21
Size=847,938
Collapsed=0

[Window][Def]
Pos=272,256
Size=743,358
Collapsed=0

[Window][NodeEditor]
Pos=0,556
Size=1632,524
Collapsed=0
DockId=0x00000015,0

[Window][VectorMat]
Pos=0,772
Size=1632,308
Collapsed=0
DockId=0x00000017,0

[Window][Material Editor]
Pos=1656,488
Size=264,592
Collapsed=0
DockId=0x00000006,1

[Window][Material Editor##2]
Pos=0,732
Size=1623,319
Collapsed=0
DockId=0x00000018,0

[Window][Debug]
Pos=1669,553
Size=251,527
Collapsed=0
DockId=0x00000006,2

[Window][File Browser]
Pos=584,180
Size=800,400
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=16
Column 0  Width=46
Column 1  Width=101
Column 2  Width=103
Column 3  Width=103
Column 4  Width=104
Column 5  Width=103
Column 6  Width=103

[Table][0x20DF7A63,4]
RefScale=16
Column 0  Width=36
Column 1  Width=78 Sort=0^
Column 2  Width=43
Column 3  Weight=1.0000

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=16
Column 0  Width=58
Column 1  Width=55
Column 2  Width=57

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=16
Column 0  Width=69
Column 1  Width=66
Column 2  Width=69

[Table][0x368E03D2,2]
RefScale=16
Column 0  Sort=0v

[Table][0xDA36A7E0,6]
RefScale=16
Column 0  Width=36 Sort=0v
Column 1  Width=78
Column 2  Width=77
Column 3  Width=71
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x7BDF8C29,5]
Column 0  Sort=0v

[Table][0x47600645,3]
RefScale=16
Column 0  Width=60
Column 1  Width=58
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=16
Column 0  Width=60
Column 1  Width=58
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=16
Column 0  Width=60
Column 1  Width=58
Column 2  Width=60

[Table][0x9B8E7538,5]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000

[Table][0xC179E37C,3]
RefScale=16
Column 0  Width=128 Sort=0v
Column 1  Width=64
Column 2  Width=-1

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=16
Column 0  Width=49
Column 1  Width=46
Column 2  Width=49

[Docking][Data]
DockSpace                   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,24 Size=1920,1056 Split=X Selected=0x13926F0B
  DockNode                  ID=0x00000003 Parent=0x8B93E3BD SizeRef=1654,1029 Split=X
    DockNode                ID=0x00000001 Parent=0x00000003 SizeRef=1614,1080 Split=Y Selected=0x13926F0B
      DockNode              ID=0x0000000B Parent=0x00000001 SizeRef=2211,1076 Split=Y Selected=0x13926F0B
        DockNode            ID=0x0000000C Parent=0x0000000B SizeRef=2211,1001 Split=X Selected=0x13926F0B
          DockNode          ID=0x00000010 Parent=0x0000000C SizeRef=1324,1393 Split=X Selected=0x13926F0B
            DockNode        ID=0x00000012 Parent=0x00000010 SizeRef=879,1393 Split=Y Selected=0x995B0CF8
              DockNode      ID=0x00000014 Parent=0x00000012 SizeRef=1626,530 Split=Y Selected=0x995B0CF8
                DockNode    ID=0x00000016 Parent=0x00000014 SizeRef=1632,746 Split=Y Selected=0x995B0CF8
                  DockNode  ID=0x00000007 Parent=0x00000016 SizeRef=1623,706 CentralNode=1 Selected=0x995B0CF8
                  DockNode  ID=0x00000018 Parent=0x00000016 SizeRef=1623,319 Selected=0x5C8B9050
                DockNode    ID=0x00000017 Parent=0x00000014 SizeRef=1632,308 Selected=0xDC3FE2F9
              DockNode      ID=0x00000015 Parent=0x00000012 SizeRef=1626,524 Selected=0x1793893C
            DockNode        ID=0x00000013 Parent=0x00000010 SizeRef=744,1393 Selected=0x7B239C27
          DockNode          ID=0x00000011 Parent=0x0000000C SizeRef=994,1393 Selected=0xE192E354
        DockNode            ID=0x0000000D Parent=0x0000000B SizeRef=2211,53 Split=X Selected=0x6F7CD859
          DockNode          ID=0x0000000E Parent=0x0000000D SizeRef=182,258 Selected=0x3D66C71C
          DockNode          ID=0x0000000F Parent=0x0000000D SizeRef=1461,258 Selected=0x6F7CD859
      DockNode              ID=0x00000008 Parent=0x00000001 SizeRef=2211,267 Split=X Selected=0x76803D03
        DockNode            ID=0x00000009 Parent=0x00000008 SizeRef=330,1210 Selected=0xBF096F38
        DockNode            ID=0x0000000A Parent=0x00000008 SizeRef=1879,1210 Selected=0xEED10D5E
    DockNode                ID=0x00000002 Parent=0x00000003 SizeRef=304,1080 Selected=0xBDD0C265
  DockNode                  ID=0x00000004 Parent=0x8B93E3BD SizeRef=264,1029 Split=Y Selected=0x94263E27
    DockNode                ID=0x00000005 Parent=0x00000004 SizeRef=257,462 Selected=0x1C33C293
    DockNode                ID=0x00000006 Parent=0x00000004 SizeRef=257,592 Selected=0xC89E3217

