#version 430

struct Sphere {
    vec3 center;
    float radius;
    vec3 color;
};

struct Camera {
    vec3 direction;
    vec3 position;
};

struct Ray {
    vec3 origin;
    vec3 direction;
};

uniform Camera camera;

// input/output
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

void main() {

    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screen_size = imageSize(img_output);
    float horizontalCoefficient = ((float(pixel_coords.x) * 2 - screen_size.x) / screen_size.y);
    float verticalCoefficient = ((float(pixel_coords.y) * 2 - screen_size.y) / screen_size.y); 

    vec3 pixel = vec3(0.0);

    Sphere sphere;
    sphere.center = vec3(0.0);
    sphere.radius = 1.0;
    sphere.color = vec3(1.0, 0.3, 0.7);

    vec3 forward = normalize(camera.direction);
    vec3 right = normalize(cross(forward, vec3(0, 1, 0)));
    vec3 up = cross(right, forward);

    Ray ray;
    ray.origin = camera.position;
    ray.direction = camera.direction + horizontalCoefficient * right + verticalCoefficient * up;

    float a = dot(ray.direction, ray.direction);
    float b = 2.0 * dot(ray.direction, ray.origin - sphere.center);
    float c = dot(ray.origin - sphere.center, ray.origin - sphere.center) - sphere.radius * sphere.radius;
    float discriminant = b * b - 4.0 * a * c;

    if (discriminant > 0) {
        float t = (-b - sqrt(discriminant)) / (2 * a);
        pixel += normalize(ray.origin + t * ray.direction - sphere.center);
    }

    imageStore(img_output, pixel_coords, vec4(pixel,1.0));
}